<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/icon-font.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Oxygen:100,300,400,700,900" rel="stylesheet">

    <title> Claudio Rodríguez - Front-end Developer </title>
</head>

<body>
    <header class="header">
        <div class="header__profilePic-box">
            <img class="header__profilePic" src="img/profile-small.jpeg" alt="profile picture">
        </div>
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Hi, I'm Claudio</span>
                <!--
                    Alternative version
                    <span class="heading-primary--sub">Let's create something together</span>
                -->
                <span class="heading-primary--sub">Welcome to my page</span>
            </h1>
            <a href="#about" class="btn btn--white btn--animated">Discover what I've done</a>
        </div>
    </header>

    <main>
        <section class="section-about" id="about">
            <div class="u-margin-bottom-big">
                <h2 class="heading-secondary">
                    About this page
                </h2>
                <div class="line"></div>
            </div>

            <div class="row">
                <h1 class="disclaimer"> &#x1F6A7;&#x1F6A7;&#x1F6A7; PAGE UNDER CONSTRUCTION &#x1F6A7;&#x1F6A7;&#x1F6A7;
                </h1>
                <div class="col-1-of-2">
                    <h3 class="heading-terciary u-margin-bottom-small">
                        Who am I?
                    </h3>
                    <p class="paragraph">Hello again! my name is Claudio Rodríguez Vásquez. I'm a aspiring Front-end Developer from Chile, with a
                        permanent residence in Helsinki and currently on my 3rd years IT studies at Haaga-Helia UAS.
                    </br>I'm creative (yeah! I painted those!) and analytical, with good eye for visuals and good group working skills.
                    </p>
                    <a href="https://www.linkedin.com/in/claudio-rodr%C3%ADguez-v%C3%A1squez-8b32b452/" class="btn-text u-margin-bottom-small">Check my LinkedIn &rarr;</a>
                    <h3 class="heading-terciary u-margin-bottom-small">
                        No frameworks, just pure HTML5 and CSS
                    </h3>
                    <p class="paragraph">I've created this webpage as a form of cv/portfolio and to practice my skills.
                        So far, I have only used HTML5 and CSS (Saas) to create this page. You can see more of my work my GitHub page.
                    </br>I've created this page to be responsive, so give it a try and change window size or try changing to landscape on your phone.
                    I have also made some hover animations on the page, such as my profile picture (I made a fun one for phone view, try it out!) or while hovering trough my drawings for example.
                    </p>
                    <a href="https://github.com/Claudiferock" class="btn-text u-margin-bottom-small">Check my GitHub &rarr;</a>
                </div>
                <div class="col-1-of-2">
                    <div class="composition">
                        <!--    emmet  .composition>(img.composition__photo.composition__photo--p1)*3
                                BEM block element modifier -->
                        <img src="img/drawing1-small.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
                        <img src="img/drawing2-small.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
                        <img src="img/drawing3-small.jpg" alt="Photo 3" class="composition__photo composition__photo--p3">
                    </div>
                </div>
            </div>
        </section>

        <section class="section-features" id="features">
                <div class="u-margin-bottom-big">
                        <h2 class="heading-secondary">
                            My Strengths
                        </h2>
                        <div class="line"></div>
                    </div>

            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-webpage-img-txt"></i>
                        <h3 class="heading-terciary u-margin-bottom-small">Web Development</h3>
                        <p class="feature-box__text">
                            Customer requirements always at the core, but striving to do a little extra for them, is a win for everybody. Better products, while improving your skills.
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-gear"></i>
                        <h3 class="heading-terciary u-margin-bottom-small">Group Work</h3>
                        <p class="feature-box__text">
                            Good working environments increase productivity and enriches everyone involved. Giving good support effectively and with good attitude, gets contagious.
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-book-pencil"></i>
                        <h3 class="heading-terciary u-margin-bottom-small">Creativity</h3>
                        <p class="feature-box__text">
                            Thinking outside of the box, doesn't only solve problems, but it can also reveal new hidden opportunities and give you an edge over competitors.
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-bolt"></i>
                        <h3 class="heading-terciary u-margin-bottom-small">Resilience</h3>
                        <p class="feature-box__text">
                            Sometimes things don't go according to plan, but one must keep going, keep learning, adjusting and improving. Success is always reachable, if you put effort on it.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--
    <section class="grid-test">
        <div class="u-center-text">
            <div class="row">
                <div class="col-1-of-2">col 1 of 2</div>
                <div class="col-1-of-2">col 1 of 2</div>
            </div>
            <div class="row">
                <div class="col-1-of-3">col 1 of 3</div>
                <div class="col-1-of-3">col 1 of 3</div>
                <div class="col-1-of-3">col 1 of 3</div>
            </div>
            <div class="row">
                <div class="col-1-of-3">col 1 of 3</div>
                <div class="col-2-of-3">col 2 of 3</div>
            </div>
            <div class="row">
                <div class="col-1-of-4">col 1 of 4</div>
                <div class="col-1-of-4">col 1 of 4</div>
                <div class="col-1-of-4">col 1 of 4</div>
                <div class="col-1-of-4">col 1 of 4</div>
            </div>
            <div class="row">
                <div class="col-1-of-4">col 1 of 4</div>
                <div class="col-1-of-4">col 1 of 4</div>
                <div class="col-2-of-4">col 2 of 4</div>
            </div>
            <div class="row">
                <div class="col-1-of-4">col 1 of 4</div>
                <div class="col-3-of-4">col 3 of 4</div>
            </div>
        </div>
    </section>
-->

    <footer class="footer">&#169; Claudio Rodríguez Vásquez 2019</footer>
</body>

</html>